
New Individual Project
Documentation Feedback ~ Deliverable #2
Software Requirements Specification &
   Initial Development Schedule
CMSI 4072 Spring 2025
=======================================

COMPONENT BREAKDOWN:
   Not required for this semester's exercise

FUNCTIONAL REQUIREMENTS:
   These are excellent!  Good job on this section, nothing else needed.

PERFORMANCE REQUIREMENTS:
   These are excellent!  Good job on this section, nothing else needed.
   Even Agile documents need performance requirements.

ENVIRONMENT REQUIREMENTS:
   These are fine, too.  Good job on this section, nothing else needed.
   Even Agile documents need performance requirements.

OVERALL ASSESSMENT:
   Category                          Points
   Component Breakdown                 2/2
   Functional Requirements             5/5
   Performance Requirements            2/2
   Environment Requirements            1/1
                                     =====
   Subtotal                          10/10
   ------------------------------------------------------
   Total Percentage:   10/10 = 100% which is an A-plus

COMMENTS:
---------
Great job!


You have a good start on this document.

Add in the acceptance criteria for your functional requirements, then add in
some performance and environment requirements.  Re-post it by the end of the
semester for full credit on this deliverable.

----------------------------------------------------------------------------
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
----------------------------------------------------------------------------

Documentation Feedback ~ Deliverable #5
Software Requirements Specification Complete
============================================

OVERALL ASSESSMENT:
           Category                                Points
   Comments from first submission incorporated       8/8
   Spelling and Grammar in document acceptable       2/2
                                                   =====
   Subtotal                                        10/10
   ------------------------------------------------------
   Total Percentage:   10/10 = 100% which is an A-plus
