
New Individual Project
Documentation Feedback ~ Deliverable #2
Software Requirements Specification
CMSI 4072 Spring 2025
=======================================

COMPONENT BREAKDOWN:
   Not required for this semester's exercise

FUNCTIONAL REQUIREMENTS:

PERFORMANCE REQUIREMENTS:

ENVIRONMENT REQUIREMENTS:

OVERALL ASSESSMENT:
   Category                          Points
   Component Breakdown                 2/2
   Functional Requirements             5/5
   Performance Requirements            2/2
   Environment Requirements            1/1
                                     =====
   Subtotal                          10/10
   ------------------------------------------------------
   Total Percentage:   10/10 = 100% which is an A-plus


